/*- Very Dark Grayish Blue: hsl(217, 19%, 35%)*/
/*- Desaturated Dark Blue: hsl(214, 17%, 51%)*/
/*- Grayish Blue: hsl(212, 23%, 69%)*/
/*- Light Grayish Blue: hsl(210, 46%, 95%)*/
/* Box sizing rules */

:root {
  --clr-dark-grayish-blue: 217 19% 35%;
  --clr-desaturated-dark-blue: 214 17% 51%;
  --clr-grayish-blue: 212 23% 69%;
  --clr-light-grayish-blue: 210 46% 95%;
  
  --fs-reg: .8125rem;
  --fs-lg: 1rem;
  
  --fw-med: 500;
  --fw-bold: 700;
}

@media (min-width: 1440px) {
  :root {
    --fs-lg: 1.25rem;
  }
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.25rem;
  background: hsl(var(--clr-light-grayish-blue));
  color: hsl(var(--clr-grayish-blue));
  font-family: 'Manrope', sans-serif;
  font-size: var(--fs-reg);
  letter-spacing: 0.0075rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 327px;
  height: 512px;
  background: #fff;
  box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.503415);
  border-radius: 10px;
}

.card-figure {
  height: 39.0625%;
}

.card-image {
  max-height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card > .card-content,
.card > .details {
  margin: 0 2rem;
}

.card > .card-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

p:first-of-type {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  line-height: 1.75rem;
  color: hsl(var(--clr-dark-grayish-blue));
}


footer {
  position: relative;
  display: flex;
  align-items: center;
}

.details {
  display: flex;
  gap: 1rem;
}

.details img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}


.about h2,
.about h3 {
  font-size: var(--fs-reg);
}

.about h2 {
  color: hsl(var(--clr-dark-grayish-blue));
  font-weight: var(--fw-bold);
}

/*  Share Menu */

.share {
  position: relative;
  margin-left: auto;
}

.share-toggle-btn {
  display: grid;
  place-items: center;
  height: 2rem;
  width: 2rem;
  border: none;
  border-radius: 50%;
  color: var(--clr-desaturated-dark-blue);
  cursor: pointer;
  margin-left: auto;
  padding: .5rem;
  transition: opacity 300ms ease-in, transform 500ms ease-in;
}

.share.active > .share-toggle-btn {
  position: absolute;
  right: 0;
  top: -12px;
  z-index: 5;
  color: #ffffff;
  background: hsl(var(--clr-desaturated-dark-blue));
  margin-left: auto;
}


.share > .share-menu {
  position: absolute;
  inset: 0 0 0 0;
  display: flex;
  height: 64px;
  width: 327px;
  gap: 1.3125rem;
  align-items: center;
  background: hsl(var(--clr-dark-grayish-blue));
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1.375rem 2rem;
  opacity: 0;
  z-index: 2;
  transform: scale(0);
  transform-origin: left top;
  transition: opacity 500ms ease-in, transform 300ms ease-in-out;
}


.share.active .share-menu {
  opacity: 1;
  transform: scale(1) translate(-295px, -28px);}

.share-menu > h4 {
  letter-spacing: 5px;
  line-height: 1.25rem;
  text-transform: uppercase;
}

.share-menu-links {
  display: flex;
  gap: 1rem;
}

.attribution {
  position: fixed;
  width: 100%;
  bottom: 1rem;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .card {
    flex-direction: row;
    width: 730px;
    height: 280px;
    align-items: center;
  }
  
  .card-figure {
    display: grid;
    height: 100%;
    grid-template-areas: "content";
    place-items: stretch;
  }
  
  .card-image {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    grid-area: content;
    object-position: left;
  }
  
  .card-content > p:first-child {
    padding-right: 2rem;
  }
  
  footer {
    margin-right: 2rem;
  }
  
  .share.active .share-menu {
    height: 55px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: scale(1) translate(-57%, -6rem);
  }
  
  .share-menu:after {
    content: '';
    position: absolute;
    display: block;
    bottom: -.9rem;
    left: 50%;
    width: 0;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: hsl(var(--clr-dark-grayish-blue)) transparent;
    transform: translateX(-50%);
  }
  
  .share-menu .share-btn--dark {
    display: none;
  }
  
  .share-menu {
    position: relative;
    height: 3.4375rem;
    width: 15.5rem !important;
    left: 3.125rem;
    bottom: 3.125rem;
  }
}

